# GTAligner

./: .gitignore  README.md  err.txt  nbactions.xml  output.txt  pom.xml
src/main/java/gtaligner/: BImage.java  BWImage.java  CharCounter.java  CharMap.java  Feature.java  FeatureVector.java  GTAligner.java  LogFormatter.java  Main.java  Messages.java  Model.java  MutableDouble.java  MutableInt.java  OldModel.java  RandomGenerator.java  Sample.java  TextLine.java  TextReader.java  TextSample.java  TrainingMethod.java  WeightModel.java  err.txt
src/main/java/gtaligner/io/: FileExtensionFilter.java  LogFormatter.java  Messages.java  TextReader.java
src/main/java/gtaligner/math/: BooleanMatrix.java  CharCounter.java  CharMap.java  MutableDouble.java  MutableInt.java
src/main/resources/: Image.py  colored.tiff  out.txt
src/test/java/gtaligner/: BImageTest.java  BWImageTest.java  FeatureVectorTest.java  ModelTest.java  SampleTest.java  TextLineTest.java
src/test/java/gtaligner/math/: BooleanMatrixTest.java  (+1 more)
src/test/resources/: datos.txt  subsample.sh
src/test/resources/samples/: p00-r2-00.txt  p00-r2-01.txt  p00-r2-02.txt  p00-r2-03.txt  p00-r2-04.txt  p00-r2-05.txt  p00-r2-06.txt  p00-r2-07.txt  p00-r2-08.txt  p00-r2-09.txt  p00-r2-10.txt  p00-r2-11.txt  p00-r2-12.txt  p00-r2-13.txt  p00-r2-14.txt  p00-r2-15.txt  p00-r2-16.txt  p00-r2-17.txt  p00-r2-18.txt  p00-r2-19.txt  p00-r2-20.txt  p00-r2-21.txt  p00-r2-22.txt  p00-r2-23.txt  p00-r2-24.txt  p00-r2-25.txt  p00-r2-26.txt  p00-r2-27.txt  p00-r2-28.txt  p00-r2-29.txt  p00-r2-30.txt  p00-r2-31.txt  p00-r2-32.txt  p00-r2-33.txt  p00-r2-34.txt  p00-r2-35.txt  p01-r2-00.txt  p01-r2-01.txt  p01-r2-02.txt  p01-r2-03.txt  (+400 more)
src/test/resources/samples_withj/: p01-r3-15.txt  p02-r2-05.txt  p02-r2-18.txt  p02-r2-26.txt  p03-r2-07.txt  p04-r3-22.txt  p04-r3-31.txt  p06-r4-13.txt  p07-r2-03.txt  p07-r2-07.txt  p07-r2-08.txt  p07-r2-09.txt  p07-r2-11.txt  p07-r2-15.txt  p07-r2-28.txt  p07-r2-36.txt  p08-r2-23.txt  p08-r2-32.txt  p09-r1-00.txt  p09-r1-04.txt  p09-r1-05.txt  p09-r1-17.txt  p09-r1-26.txt  p10-r2-01.txt  p10-r2-02.txt  p10-r2-07.txt  p10-r2-08.txt  p10-r2-20.txt  p10-r2-24.txt  p11-r2-15.txt  p11-r2-21.txt  p11-r2-22.txt  p11-r2-23.txt  p11-r2-28.txt  p12-r4-12.txt  p12-r4-14.txt
tmp/: datos.txt  pre.py
